.registration-and-authorization-page {
  display: flex;
  width: 100%;
  height: 100%;

  &__info-block {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 75%;

    &__title {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 15%;
      font-family: Comfortaa, cursive;
      font-weight: 500;
      margin: 0;
    }

    &__text {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      height: 85%;
      font-family: Montserrat, sans-serif;
      padding: 0 78px;

      & > p {
        position: relative;
        font-size: larger;

        &::before {
          display: block;
          content: '';
          position: absolute;
          width: 100px;
          height: 3px;
          background-color: #5E89C4;
          transform: rotate(90deg);
          top: 35px;
          left: -80px;
        }
      }
    }
  }

  &__form-block {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25%;
    height: 100%;
    background-color: #D7E3F5;

    &__form {
      width: 300px;
    }
  }
}
