.emotion {
  width: 197px;
  height: 64px;
  background: #FEF8F8;
  border: 1px solid #919ACC;
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
  border-radius: 30px;
  font-family: Montserrat;
  font-style: normal;
  font-weight: normal;
  display: flex;
  justify-content: center;
  align-items: center;
}
