.header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 90px;
  background: #5E89C4;

  &__label {
    font-family: Comfortaa;
    font-style: normal;
    font-weight: 500;
    font-size: 35px;
    line-height: 39px;
    color: #FFFFFF;
    margin-top: 25px;
    margin-left: 55px;
  }

  &__button {
    &:hover {
      text-decoration: underline;
      cursor: pointer;
    }

    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 29px;
    margin-right: 55px;
    margin-top: 31px;
    color: #FFFFFF;
  }
}

.main-block {
  width: 100%;
  display: flex;
  justify-content: center;
}

.create-record-block {
  margin-right: 26%;
  width: 70%;
  height: 92px;
  margin-top: 52px;

  background: #FFFFFF;
  border: 1px solid #919ACC;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
  border-radius: 4px;

  &.create-record-card-opened {
    margin-right: 0;
    width: 92%;
    height: 845px;
  }

  &__button {
    &:hover {
      text-decoration: underline;
      cursor: pointer;
    }

    margin-left: 45px;
    margin-top: 30px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 27px;
    line-height: 33px;

    color: #3F3A3A;
  }
}
