.authorization-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 50%;
  width: 100%;

  &__title {
    font-family: Comfortaa, cursive;
    margin: 26px 0;
  }

  &__inputs-block {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;

    & > input {
      font-family: Montserrat, sans-serif;
      background-color: #D7E3F5;
      height: 54px;
      padding-left: 25px;
      border: 1px solid #000000;
      box-sizing: border-box;
      border-radius: 3px;

      &:first-child {
        margin-bottom: 26px;
      }
    }

  }

  &__submit-button {
    margin: 28px 0;
    width: 152px;
    height: 54px;
    //font-family: Rounded Mplus;
  }

  &__registration-link {
    font-family: Montserrat, sans-serif;
    color: black;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}
