.record {
  width:100%;
  height: max-content;
  background: #FFFFFF;
  border: 1px solid #919ACC;
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
  border-radius: 6px;

  &__header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 110px;
    position: relative;
    padding-bottom: 20px;

    &__date {
      font-family: Montserrat;
      font-style: normal;
      font-weight: normal;
      font-size: 25px;
      line-height: 30px;
    }

    &__buttons {
      position: absolute;
      right: 20px;

      & > svg {
        &:first-child {
          padding-right: 25px;
        }
        cursor: pointer;
      }
    }
  }

  &__info-block {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 80%;
    padding: 0 25px;


    &__situation {
      display: flex;
      flex-direction: row;
      padding-bottom: 51px;

      &-title {
        font-family: Montserrat;
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 29px;
        margin-right: 44px;
      }

      &__info {
        font-family: Montserrat;
        font-style: normal;
        font-weight: lighter;
        font-size: 24px;
        line-height: 29px;
      }
    }

    &__thoughts {
      display: flex;
      flex-direction: row;
      padding-bottom: 51px;

      &-title {
        font-family: Montserrat;
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 29px;
        margin-right: 77px;
      }

      &__info {
        font-family: Montserrat;
        font-style: normal;
        font-weight: lighter;
        font-size: 24px;
        line-height: 29px;
      }
    }

    &__emotions {
      display: flex;
      flex-direction: row;
      padding-bottom: 56px;

      &-title {
        font-family: Montserrat;
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 29px;
        margin-right: 64px;
      }

      &-block {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        & emotion {
          margin: 0 36px 15px 0;
        }

      }
    }
  }
}
