.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;

  &__buttons-container {
    margin-top: 120px;

    &__ok-button {
      user-select: none;
      cursor: pointer;
      width: 276px;
      height: 54px;
      font-weight: 500;
      font-size: 22px;
      font-family: Montserrat;
      background: #919ACC;
      color: #FFFFFF;
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
    }
  }

  &__label {
    font-family: Comfortaa;
    font-style: normal;
    font-weight: normal;
    font-size: 35px;
    line-height: 39px;
    color: #000000;
    margin-top: 20px;
  }

  &__text-container {
    width: 70%;
    height: 56px;
    margin-top: 7%;
    text-align: center;

    &__subscription {
      font-family: Montserrat;
      font-style: normal;
      font-weight: 500;
      font-size: 24px;
      line-height: 29px;
    }
  }
}
