.header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 110px;
  position: relative;
  padding-bottom: 20px;

  &-text {
    font-family: Comfortaa;
    font-style: normal;
    font-weight: normal;
    font-size: 35px;
    line-height: 39px;
    color: #000000;
  }
}

.record {

  &__emotions-block {
    margin-top: 35px;
    margin-left: 170px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    & emotion {
      margin: 0 36px 15px 0;
    }
  }

  &__info-block {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 80%;
    padding: 0 25px;


    &__situation {
      display: flex;
      flex-direction: row;

      &-title {
        font-family: Montserrat;
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 29px;
        margin-right: 44px;
        margin-top: 45px;
      }

      &__info {
        font-family: Montserrat;
        font-style: normal;
        font-weight: lighter;
        font-size: 24px;
        line-height: 29px;
      }
    }

    &__date {
      display: flex;
      flex-direction: row;

      &-title {
        font-family: Montserrat;
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 29px;
        margin-right: 44px;
        margin-top: 30px;
      }

      &__info {
        font-family: Montserrat;
        font-style: normal;
        font-weight: lighter;
        font-size: 24px;
        line-height: 29px;
      }
    }

    &__thoughts {
      display: flex;
      flex-direction: row;

      &-title {
        font-family: Montserrat;
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 29px;
        margin-right: 77px;
        margin-top: 45px;
      }

      &__info {
        font-family: Montserrat;
        font-style: normal;
        font-weight: lighter;
        font-size: 24px;
        line-height: 29px;
      }
    }

    &__emotions {
      display: flex;
      flex-direction: row;

      &-title {
        font-family: Montserrat;
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 29px;
        margin-right: 64px;
        margin-top: 8px;
      }
    }
  }
}

.save-button {
  margin: 53px 0 48px 75%;
  width: 276px;
  height: 54px;
  font-weight: 500;
  font-size: 22px;
  font-family: Montserrat;
  background: #919ACC;
}

.thoughts-form-field, .situation-form-field {
  width: 90%;
  font-family: Montserrat;
  font-weight: inherit;
  line-height: 29px;
  font-size: 22px;
  color: #000000;
}

.date-form-field {
  font-size: 22px;
  margin-left: 62px;
  font-family: Montserrat;
  font-weight: inherit;
  line-height: 29px;
}

.plus-icon:hover {
  cursor: pointer;
}

._disabled {
  cursor: not-allowed;
  opacity: .5;

  &:active {
    box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%), 0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%) !important;
  }
}
