.registration-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 50%;
  width: 78%;

  &__title {
    font-family: Comfortaa, cursive;
    margin: 26px 0;
  }

  &__inputs-block {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;

    & > input {
      font-family: Montserrat, sans-serif;
      background-color: #D7E3F5;
      height: 54px;
      padding-left: 25px;
      border: 1px solid #000000;
      box-sizing: border-box;
      border-radius: 3px;
      margin-bottom: 26px;

      &:last-child {
        margin-bottom: 0;
      }
    }

  }

  &__submit-button {
    margin: 28px 0;
    width: 327px;
    height: 54px;
    font-weight: 500;
    font-size: 22px;
    background: #919ACC;
  }

  &__authorization-link {
    font-family: Montserrat, sans-serif;
    color: black;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}

._disabled {
  cursor: not-allowed;
  opacity: .5;

  &:active {
    box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%), 0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%) !important;
  }
}
